--- Q1

select PRODUCT_CLASS_CODE,
		PRODUCT_ID,
		PRODUCT_DESC,
		PRODUCT_PRICE,
		CASE
		when PRODUCT_CLASS_CODE = '2050' then PRODUCT_PRICE + '2000' 
		when PRODUCT_CLASS_CODE = '500' then PRODUCT_PRICE + '500' 
		when PRODUCT_CLASS_CODE = '2052' then PRODUCT_PRICE + '600'
		else 'No result' 	
	end as new_product_price
from PRODUCT	
order by PRODUCT_CLASS_CODE DESC;

--- Q2

select PRODUCT_CLASS.PRODUCT_CLASS_DESC, PRODUCT.PRODUCT_ID, PRODUCT.PRODUCT_DESC, 
case when PRODUCT.PRODUCT_QUANTITY_AVAIL = 0 then 'Out of stock' 
     when PRODUCT_CLASS.PRODUCT_CLASS_DESC in ('Electronics','Computer') then
     case when PRODUCT.PRODUCT_QUANTITY_AVAIL <= 10 then 'Low stock'
               when PRODUCT.PRODUCT_QUANTITY_AVAIL between 11 and 30 then 'In stock'
               when PRODUCT.PRODUCT_QUANTITY_AVAIL >= 31 THEN 'Enough stock' 
      end
     when PRODUCT_CLASS.PRODUCT_CLASS_DESC in ('Stationery','Clothes') then
          case when PRODUCT.PRODUCT_QUANTITY_AVAIL <= 20 then 'Low stock'
               when PRODUCT.PRODUCT_QUANTITY_AVAIL between 21 and 80 then 'In stock'
               when PRODUCT.PRODUCT_QUANTITY_AVAIL >= 81 THEN 'Enough stock' 
     end
     when PRODUCT.PRODUCT_QUANTITY_AVAIL <= 15 then 'Low stock'
     when PRODUCT.PRODUCT_QUANTITY_AVAIL between 16 and 50 then 'In stock'
     when PRODUCT.PRODUCT_QUANTITY_AVAIL >= 51 then 'Enough stock' 
	end
from PRODUCT
join PRODUCT_CLASS on PRODUCT.PRODUCT_CLASS_CODE = PRODUCT_CLASS.PRODUCT_CLASS_CODE;

--- Q3

select 
		COUNTRY,CITY
from 
	ADDRESS
group by 
	country != '%USA%'
	and country != '%Malaysia%'
HAVING 
	count(CITY) > 1
order by 
	City DESC;

--- Q4

select ONLINE_CUSTOMER. CUSTOMER_ID, concat(CUSTOMER_FNAME, ' ', CUSTOMER_LNAME) as customer_full_name from ONLINE_CUSTOMER, ADDRESS.CITY, ADDRESS.PINCODE,
ORDER_HEADER. ORDER_ID, ORDER_HEADER.ORDER_DATE, PRODUCT_CLASS.PRODUCT_CLASS_DESC, PRODUCT.PRODUCT_DESC, (PRODUCT.PRODUCT_QUANTITY * PRODUCT.PRODUCT_PRICE)
as subtotal from PRODUCT
from ONLINE_CUSTOMER, ADDRESS, ORDER_HEADER, PRODUCT, PRODUCT_CLASS
WHERE ONLINE_CUSTOMER.ADDRESS_ID = ADDRESS.ADDRESS_ID and ORDER_HEADER.CUSTOMER_ID = ONLINE_CUSTOMER.CUSTOMER_ID and 
PRODUCT.PRODUCT_CLASS_CODE = PRODUCT_CLASS.PRODUCT_CLASS_CODE
Not HAVING ADDRESS.PINCODE<>'0';

-- Q5

select PRODUCT_ID, PRODUCT_DESC, sum(PRODUCT.PRODUCT_QUANTITY_AVAIL) as Total_quantity
from PRODUCT
WHERE Product_ID in
	(Select Product_ID
	from ORDER_ITEMS.PRODUCT_ID
	WHERE ORDER_ITEMS.PRODUCT_ID = 201);
